PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=postgraphile_tringeats
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgraphile_tringeats
JWT_SECRET_KEY= "jwt_jsuriya_secret_key"