CLIENT_URL="http://localhost:5173"
# CLIENT_URL="https://23mkb6dn-5173.inc1.devtunnels.ms/"

PORT=8080

JWT_SECRET_KEY="SuriyaSecretKey@!2"

EMAIL_PASS_KEY="gyxi zdne wgcs anay"

EMAIL_ID="suriyaj048@gmail.com"
